Project-1-SimpleCalculator/MainWindow.xaml

<Window x:Class="Project_1_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1_SimpleCalculator" 
        mc:Ignorable="d"
        Title="Project-1-SimpleCalculator" Height="550" Width="400">
    <Grid Background="LightGreen">



        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        
        <!--Screen Space-->
        <TextBlock Grid.Row="0" 
                 Name="tbDisplay1"
                 Margin="5 15 5 15" 
                 FontSize="40" 
                 Background="White"
                 Text=""
                 />
        
        <!--Screen Space-->
        <TextBlock Grid.Row="1" 
                 Name="tbDisplay2"
                 Margin="5 15 5 15" 
                 FontSize="40" 
                 Background="White"
                 Text="0"
                 />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--First Row Numbers-->
            <Button Grid.Column="0" Grid.Row="0" Name="numberBtn1" Content="1" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Name="numberBtn2" Content="2" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Name="numberBtn3" Content="3" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Name="actionBtnAdd" Content="+" FontSize="20" Click="actionBtn_Click"/>

            <!--Second Row Numbers-->
            <Button Grid.Column="0" Grid.Row="1" Name="numberBtn4" Content="4" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Name="numberBtn5" Content="5" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Name="numberBtn6" Content="6" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Name="actionBtnSubtract" Content="-" FontSize="20" Click="actionBtn_Click"/>

            <!--Third Row Numbers-->
            <Button Grid.Column="0" Grid.Row="2" Name="numberBtn7" Content="7" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Name="numberBtn8" Content="8" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Name="numberBtn9" Content="9" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Name="actionBtnDivide" Content="/" FontSize="20" Click="actionBtn_Click"/>

            <!--Fourth Row Numbers-->
            <Button Grid.Column="0" Grid.Row="3" Name="actionBtnEqual" Content="=" FontSize="20" Click="actionBtn_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Name="numberBtn0" Content="0" FontSize="20" Click="numberBtn_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Name="actionBtnClear" Content="CLR" FontSize="20" Click="actionBtn_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Name="actionBtnMultiply" Content="*" FontSize="20" Click="actionBtn_Click"/>

        </Grid>

    </Grid>
</Window>
